<div id="base">
<% render("views._navi") %>
  <div class="main">
    <h1>Login</h1>
    <div class="post">

<form action="<%= url_for('login') %>" method="post" novalidate="novalidate">

  <p>
  <label class="required control-label" for="login_username">Username</label>
  <input autofocus="autofocus" class="required" id="login_username" name="login[username]" type="text" />
  </p>

  <p>
  <label class="password required control-label" for="login_password">Password</label>
  <input autofocus="autofocus" class="password required" id="login_password" name="login[password]" type="password" />
  </p>

  <p>
  <label class="boolean optional control-label checkbox" for="login_remember_me">Remember me</label>
  <input class="boolean optional" id="login_remember_me" name="login[remember_me]" type="checkbox" value="1" />
  </p>

  <p>
  <input name="login[remember_me]" type="hidden" value="0" />
  <input name="commit" type="submit" value="Login" />
  </p>

</form>

<%- bottom_raw or "" %>
    </div>
  </div>
  <div class="meta">&nbsp;
  </div>
</div>
