<div id="base">
<% render("views._navi") %>
  <div class="main">
    <h1>All Pages</h1>
    <div class="page-list">
<ul>
<% for _, page in pairs(pages) do -%>
  <li><a href="/w/<%= page.name %>"><%= page.name %></a> (Rev <%= page.rev %>, by <a href="<%= url_for('user_show', { user = page.author }) %>"><%= page.author %></a> - <%= wheee.helpers.show_date(page.created_at) %>)</li>
<% end -%>
</ul>
<p>
<a href="<%= url_for("page_new") %>">Create New Page</a>
</p>
<%- bottom_raw or "" %>
    </div>
  </div>
</div>
