<div id="base">
<% render("views._navi") %>
  <div class="main">
    <h1>Profile: <%= user.username %></h1>
    <div class="post">

      <div class="userinfo">
<img src="/static/application-certificate.png" width="16" height="16" alt="Member since" /> <%= user.created_at %><br>
<img src="/static/internet-mail.png" width="16" height="16" alt="E-Mail" /> <%= user.email_hidden %><br>
<% if user.url then -%>
<img src="/static/internet-web-browser.png" width="16" height="16" alt="URL" /> <a href="<%= user.url %>"><%= user.url %></a><br>
<% end -%>
<p>
<%- user.body_html or "" %>
</p>
      </div>
<% if wheee.helpers.is_logged_in(session) and wheee.helpers.is_same_user(session, user.username) then -%>
      <div class="usermeta">
        (<a href="<%= url_for('user_edit') %>">edit your profile</a>)
      </div>
<% end -%>

      <div class="edit-list">
<h3>Edits by this user:</h3>
<ul>
<% for _, page in pairs(pages) do -%>
  <li><%= wheee.helpers.show_date(page.created_at) %> <a href="<%= url_for('page_show', { page = page.name }) %>"><%= page.name %></a> (Rev <%= page.rev %>)</li>
<% end -%>
</ul>
<%- bottom_raw or "" %>
      </div>

    </div>
  </div>
</div>
