<div id="base">
<% render("views._navi") %>
  <div class="main">
    <h1><%= crud.headline %></h1>
    <div class="post">

<form action="<%= crud.url %>" method="post" novalidate="novalidate">

  <p>
  <label for="user_email">E-Mail</label>
  <input name="user[email]" id="user_email" type="text" value="<%= user.email or "" %>" />
  </p>

  <p>
  <label for="user_url">URL</label>
  <input name="user[url]" id="user_url" type="text" value="<%= user.url or "" %>" />
  </p>

  <p>
  <label for="user_body">description (markdown)</label>
  <textarea autofocus="autofocus" id="user_body" name="user[body]" class="user-crud"><%= user.body or "" %></textarea>
  </p>

  <p>
  <input name="user[username]" id="user_username" type="hidden" value="<%= user.username %>" />
  <input name="commit" type="submit" value="<%= crud.submit %>" />
  </p>

</form>

<%- bottom_raw or "" %>
    </div>
  </div>
</div>
